<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.godzilla</groupId>
  <artifactId>telematics-data-service-cassandra-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>telematics-data-service-cassandra-plugin</name>
  <description>This is the com.ericsson.godzilla:telematics-data-service-cassandra-plugin plugin for Cassandra.
  </description>

  <properties>
    <!-- Source -->
    <java-source-version>1.8</java-source-version>  <!-- Need to match Cassandra's version, not UCS!-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Compile -->
    <version.cassandra.esindex>3.11.4</version.cassandra.esindex>
    <version.jest>5.3.2</version.jest>
    <version.google.gson>2.8.5</version.google.gson>
    <version.findbugs.annotations>3.0.1u2</version.findbugs.annotations>

    <!-- Test -->
    <version.junit>4.12</version.junit>
    <version.mockito>2.23.4</version.mockito>
    <version.hamcrest>1.3</version.hamcrest>

    <!-- Build Plugins -->
    <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.20</version.maven.surefire.plugin>
    <version.maven.assembly.plugin>3.1.0</version.maven.assembly.plugin>
    <version.maven.site.plugin>3.7.1
    </version.maven.site.plugin> <!-- WARN: project-info 3.0 is not compatible with site 3.7.1 -->
    <version.maven.project.info.reports.plugin>2.9</version.maven.project.info.reports.plugin>

    <!-- Assembly -->
    <jar-destination>target/distribution/lib4cassandra</jar-destination>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
      <version>${version.jest}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId> <!-- Cassandra already have it, 1.7.7 for both-->
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId> <!-- Cassandra already have it, 1.9 for both -->
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId> <!-- Cassandra already have it, 18.0 for both -->
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <scope>provided</scope>
      <version>${version.cassandra.esindex}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>3.1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${version.google.gson}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>compile</scope>
      <version>${version.findbugs.annotations}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire.plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-source-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.maven.assembly.plugin}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>wcc-es-index-${project.version}</finalName>
          <outputDirectory>${jar-destination}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.maven.site.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.maven.project.info.reports.plugin}</version>
      </plugin>
    </plugins>
  </build>

</project>
